<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.library</groupId>
	<artifactId>librarymanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>librarymanager</name>
	<description>Library management system</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
		    	<exclusion>
		    		<!-- Esclude Junit5 -->
		    		<groupId>org.junit.jupiter</groupId>
		    		<artifactId>junit-jupiter</artifactId>
		  		</exclusion>
		    	<exclusion>
		    		<!-- Esclude Pitest Junit5 -->
		    		<groupId>org.mockito</groupId>
		    		<artifactId>mockito-junit-jupiter</artifactId>
		    	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>3.5.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.13</version>
					<executions>				        	
			        	<execution>
			            <goals>
			            	<!-- Attiva l’agent per raccogliere i dati, di default phase "initialize" -->
			            	<goal>prepare-agent</goal>
			            	<!-- Genera il report HTML, di default phase "verify" -->
			            	<goal>report</goal>
			            </goals>
			        	</execution>
			        	<execution>
			            <id>jacoco-check</id>
			            <goals>
			            	<!-- Check, di default phase "verify" -->
			            	<goal>check</goal>
			            </goals>
			            <configuration>
				            <rules>
								<rule>
							    	<element>BUNDLE</element>
									<limits>
										<limit>
										    <counter>LINE</counter>
										    <value>COVEREDRATIO</value>
										    <minimum>0.70</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
			        	</execution>
			        </executions>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.15.0</version>
					<configuration>
						<targetClasses>
				 			<param>com.library.librarymanager.User*</param>
				 		</targetClasses>
				 		<targetTests>
				 			<param>com.library.librarymanager.*</param>
				 		</targetTests>
				 		<mutators>
				 		<mutator>STRONGER</mutator>
				 		</mutators>
						<mutationThreshold>90</mutationThreshold>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>mutationCoverage</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<dependencies>
					<!-- Richiesto perché uso JDK 17 e javax.xml.bind è stato rimosso dalla versione 9 o superiori -->
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.1</version>
					</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>mutation-testing</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-maven</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
					<!-- Configurato in pluginManagment -->
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
